plugins {
    id("org.kordamp.gradle.jandex") version "0.9.0"
}

defaultTasks("clean", "build")

repositories {
    jcenter()
}

dependencies {
    // Vaadin 14
    implementation("com.vaadin:vaadin-core:$vaadin_version") {
        // Webjars are only needed when running in Vaadin 13 compatibility mode
        ["com.vaadin.webjar", "org.webjars.bowergithub.insites",
                "org.webjars.bowergithub.polymer", "org.webjars.bowergithub.polymerelements",
                "org.webjars.bowergithub.vaadin", "org.webjars.bowergithub.webcomponents"]
                .forEach { exclude(group: it) }
    }
}

task unzip(type: Copy) {
    into(new File(project.buildDir, "dependencies"))
    configurations.runtimeClasspath.resolve().forEach { depJar ->
        if (depJar.absolutePath.contains("/com.vaadin/")) {
            from(zipTree(depJar))
        }
    }
}

jandex {
    dependsOn(unzip)
    sources.from(new File(project.buildDir, "dependencies/com/vaadin/flow"))
}
